OPENAI_API_KEY='your_key_here'
ANTHROPIC_API_KEY='your_key_here'
DEEPINFRA_API_KEY='your_key_here'
OPENROUTER_API_KEY='your_key_here'
AZURE_API_KEY='your_key_here'
AZURE_ENDPOINT='your_key_here'
AZURE_API_VERSION='your_key_here'
DEEPSEEK_API_KEY='your_key_here'